# betbot

./: gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.animation-animation-1.8.3-commonMain-zmnnDQ.klib  androidx.compose.animation-animation-core-1.8.2-commonMain-FcSkNA.klib  androidx.compose.foundation-foundation-1.8.3-commonMain-QWmeIw.klib  io.github.ramondiego00-betUI-1.0.0-commonMain-VW2r0A.klib  io.github.ramondiego00-betUI-1.0.0-iosMain-XSTcHQ.klib  org.jetbrains.compose.material-material-icons-extended-1.6.10-commonMain-qXLT1g.klib
betbot_android/: build.gradle.kts
betbot_android/src/main/java/com/kognity/betbot/android/: MainActivity.kt  MyApplicationTheme.kt
betbot_ios/betbot_ios.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kognity/betbot/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/kognity/betbot/: Test.android.kt
shared/src/commonMain/kotlin/com/kognity/betbot/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/kognity/betbot/: Test.kt
shared/src/iosMain/kotlin/com/kognity/betbot/: Platform.ios.kt
shared/src/iosTest/kotlin/com/kognity/betbot/: Test.ios.kt
