#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Maven
mavenCentralUsername=xiL6NDdV
mavenCentralPassword=Zet6tq/BHPNwUpumyRto1MVVUY2YpEfgGvbfPdXUL0q1
signing.keyId=B247185E
signing.password=ramondev001
signing.secretKeyRingFile=/Users/ramondiegodossantosferreira/sign.gpg