# gradle/libs.versions.toml

[versions]
agp = "8.5.2"
betui = "1.0.0"
kotlin = "2.1.10"
compose = "1.8.3"
compose-material3 = "1.3.2"
compose-runtime = "1.8.1"
compose-multiplatform = "1.6.10"
androidx-activityCompose = "1.10.1"

# --- Adicione estas linhas ---
# Versões explícitas para Android SDK
android-compileSdk = "34" # Defina a versão de compileSdk que você deseja usar (ex: 34 ou 35)
android-minSdk = "24"
uiAndroid = "1.8.3"     # Defina a versão mínima de minSdk que você deseja suportar
# --- Fim das adições ---

[libraries]
# Minhas bibliotecas centrais:
betui = { module = "io.github.ramondiego00:betUI", version.ref = "betui" }
# Bibliotecas obrigatórias
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-runtime" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
# Minhas Bibliotecas de feature

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }